# ========================
# 🔒 ENV FILES
# ========================
.env

# ========================
# 📦 NODE (Backend)
# ========================
backend/node_modules/
backend/.env
backend/prisma/dev.db
backend/prisma/dev.db-journal

# Logs
backend/logs
backend/*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# 📱 FLUTTER (Frontend)
# ========================
park_app/.dart_tool/
park_app/.packages
park_app/build/
park_app/.flutter-plugins
park_app/.flutter-plugins-dependencies
park_app/.metadata

# Android / iOS build files
park_app/android/.gradle/
park_app/android/app/build/
park_app/ios/Pods/
park_app/ios/.symlinks/
park_app/ios/Flutter/Flutter.framework
park_app/ios/Flutter/Flutter.podspec

# ========================
# 🖥 SYSTEM FILES
# ========================
.DS_Store
Thumbs.db

# ========================
# IDE FILES
# ========================
.vscode/
.idea/